{
  "name": "s3webapp",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "farminf",
    "email": "farmin.f@gmail.com"
  },
  "dependencies": {
    "aws-amplify": "^0.4.7",
    "aws-amplify-react": "^0.1.53",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.1",
    "jest": "^23.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.81.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
