h1,
h2,
h3,
h4,
h5 {
  font-family: "Exo 2", sans-serif;
  color: #13191b;
}

.ui.header {
  font-family: "Exo 2", sans-serif;
  color: #13191b;
}

.App {
  text-align: center;
  font-family: "Exo 2", sans-serif !important;
  color: #13191b;
}

.body {
  padding: 40px;
  padding-top: 90px;
}

.title {
  font-family: "Exo 2", sans-serif !important;
}

.nav-bar {
  margin-bottom: 0px;
}

.ui.inverted.menu {
  background-color: #3c67a0;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
}

.button-upload {
  margin-left: 10px !important;
}